<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programmer Name</title>
    <style>
        table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
        }
    </style>
</head>
<body>
    <h1>Programmer Name</h1>
    <div><img id="avatar" src="user-circle copy.png" alt="usercard"></div>
    <a href="http://Example_HTML/GithubBlocks/github.html"> My github</a> <a href="http://www.linkedin.com/in/victoria-sloan-a4933022b"> My Linkedin</a> <a href="vsloan99@yahoo.com">My email</a>
    <div>
        <h3> Technologies</h3>
        <table>
            <tr>
                <th>Front-end</th>
                <th>Python</th>
                <th>JavaScript</th>
                <th>Database</th>
                <th>Concepts</th>
            </tr>
            <tr>
                <td>HTML5</td>
                <td>Django</td>
                <td>Express</td>
                <td>MySQL</td>
                <td>AJAX</td>
            </tr>
            <tr>
                <td>CSS3</td>
                <td>Flask</td>
                <td>Mongoose</td>
                <td>MongoDB</td>
                <td>OOP</td>
            </tr>
            <tr>
                <td>Bootstrap</td>
                <td>Unittest</td>
                <td>React</td>
                <td></td>
                <td>REST</td>
            </tr>
        </table>
        <h3>Social Snakes</h3>
        <h3> </> </h3>
        <p>social media app made in Python - <a href="https://www.google.com/">code</a> I <a href="https://www.google.com/"">deployed</a></p>
        <h3>Contact Me</h3>
        <div>
            <label>Name:</label> <input typ="text" name="name"></input> <label>Email:</label> <input typ="text" name="email"></input>
        </div>

        <div>
            <lable>Message:</lable> 
            <textarea name="comment" cols="20" rows="3"></textarea>
        </div>
        <button>Send Message</button>
    </div>
</body>
</html>