<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="github.css">
</head>
<body>
    <div class = "container">
    <h1> GitHub Blocks</h1>
        <div class = "top-row">
            <div class="octodexT1"> <img src="spidertocat.png"></div>
            <div class="octodexT1"> <img src="adventure-cat.png"></div>
            <div class="octodexT1"> <img src="droctocat.png"></div>
        </div>
    <div class = "middle-row">
                    <div class="octodexM2"> <img src="grinchtocat.gif"></div>
                    <div class="octodexM2"> <img src="yaktocat.png"></div>
    </div>
    <div class = "bottom-row">
                    <div class="octodexB3"> <img src="luchadortocat.png"></div>
                    <div class="octodexB3"> <img src="justicetocat.jpg"></div>
                    <div class="octodexB3"> <img src="yogitocat.png"></div>
    </div>
    <div> 
    <h6> 
        Images from <a href = "https://octodex.github.com/"> GitHub Octodex</a></h6>
    </div>
</body>
</html>