<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>user card2</title>
    <link rel="stylesheet" type="text/css" href="usercard.css">
</head>
<body>
    <div class="container">
            <div class="header">
                <img class="profile" src="user-circle.png" alt="usercard">
            </div>
            <h1> Jane Doe</h1>
        <div>
            <img class="map" src="map-marker.png" alt ="marker">
            Seattle
        </div>
        <div>
            <p>Developer | Engingeer | Problem Solver</p>
            <p>Master of shadows and the internet</p>
        </div>
        <div>
            <img class="gear-img" src="gear.png" alt="gear">
            <a hrefe="">edit profile</a>
        </div> 
    </div>
</body>
</html>