<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" type="text/css" href="profile.css">
</head>
<body>
    <div class="nav">
        <h1 class="nav-title">Profile</h1>
        <ul class="nav-links">
            <li><a href="#" class="home">Home</a></li>
            <li><a href="#" class="active">My Profile</a></li>
            <li><a href="#" class="find">Find Connections</a></li>
            <li><button class="btn">Sign Out</button></li>
        </ul>
    </div> 
    <div class="continer">
    <div class="column1"> 
        <div class="containerJane">
            <div class="header">
                <img class="profile" src="jane-m.jpg" alt="usercard">
            </div>
            <div class="JD"></h1> Jane Doe</h1></div>
        <div>
            <img class="map" src="map-marker.png" alt ="marker">Seattle
        </div>
        <div>
            <p>Developer | Engingeer | Problem Solver</p>
            <p>Master of shadows and the internet</p>
        </div>
        <div>
            <img class="gear-img" src="gear.png" alt="gear">
            <a hrefe="">edit profile</a>
        </div>
        </div>
        <div class="containerEdu">
            <div class="Education"></h1>Education</h1></div>
            <p>Coding Dojo - Full Stack Bootcamp</p>
            <p>Dec 2019 - Mar 2020</p>
            <p>Triple black belt in Python, MERN, and C#</p>
        </div>
    </div>
    <div class="column2">
        <div class="small-box">
        <div class="top-box">
            <h3 class="heading"> 2</h3><h3>Connection Requests</h3>
            <p><img class="small" src="todd-s.jpg" alt="Todd"> Todd E <img class="small" src="accept-circle.png"><img class="small" src="close-circle.png"></p>
            <p><img class="small" src="phil-s.jpg" alt="Phil"> Phil K <img class="small" src="accept-circle.png"><img class="small" src="close-circle.png"></p>
        </div>
        </div>
        <div class="btmbox">
        <div class="btm-box">
            <h3 class="heading-5"> 500+</h3><h3>Your Requests</h3>
            <p><img class="small" src="adrien-s.jpg" alt="Adrien"> Adrien D</p>
            <p><img class="small" src="anne-s.jpg" alt="Anne"> Anne J</p>
            <p><img class="small" src="alayne-s.jpg" alt="Alayne"> Alayne T</p>
            <p><img class="small" src="arry-s.jpg" alt="Arry"> Arry Y</p>
            <p><a hrefe="#" class="view-link"> View More</a></p>
        </div>
        </div>
    </div>
    </div>
</body>
</html>