
ul{
    list-style-type: none;
    color: aliceblue;
}
.btn{
    background-color: blue;
    color: aliceblue;
    box-shadow: 2px 2px 1px black;
}
.nav{
    background-color: dimgray;
    display: flex;
    justify-content:space-evenly;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

h1{
    background-color: dimgray;
    justify-content: space-between;
    display: flex;

}
.nav-links{
    display: flex;
    margin: 20px;
    justify-content: center;
    align-self: center;
    margin: 20px;
}
.nav-title{
    color: aliceblue;
    display: flex;
    margin: 20px;
}
a{
    color: aliceblue;
    text-decoration: none;
    margin:20px;
}
.find, .home, .active{
    color: aliceblue;
}



.containerJane{
    width: 615px;
    height: 315px;
    margin: 25px;
    padding: 0px;
    border-color:rgba(105, 105, 105, 0.616);
    border-style:solid;
}

.JD{
    margin-top: 40px;
    margin-left: 25px;
    font-size:40px;

}
.header{
    background-color: darkcyan;
    height: 80px;
    width:inherit;    
}
.profile{
    height: 80px;
    background-color: darkgray;
    padding:5px;
    border-radius: 50%;
    margin-top: 25px;
    margin-left: 20px;
}

img{
    height: 20px;
    margin-left: 25px;
}
a{
    color: blue;
    text-decoration: underline;
    margin-left: 5px;
}
p{
    margin-left: 25px;
}


.containerEdu{
    width: 615px;
    height: 200px;
    margin: 25px;
    padding: 0px;
    border-color:rgba(105, 105, 105, 0.616);
    border-style:solid;
}
.Education{
    background-color: dimgray;
    color: aliceblue;
    padding: 20px;
}

.top-right{
    width: 300px;
    margin: 25px;
    padding: 0px;
    border-color:rgba(105, 105, 105, 0.616);
    border-style:solid;
}
.connection{
    background-color: dimgray;
    padding: 20px;
    color: aliceblue;
}



.column2{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    display: inline-flexbox;
    position: absolute;
    top:11%;
    width:80%;
   

}
.small-box{
    width: 250px;
    height: 180px;
    margin: 24px;
    padding: 0px;
    border-color:rgba(105, 105, 105, 0.616);
    border-style:solid;
   
}
h3{
    background-color: dimgray;
    color: aliceblue;
    padding: 20px;
    margin: 0px;
   text-align: center;
}
.btm-box{
    justify-content: space-around;
    
}
.btmbox{
    width: 250px;
    height: 275px;
    margin: 24px;
    padding: 0px;
    border-color:rgba(105, 105, 105, 0.616);
    border-style:solid;
    justify-content: space-between;
}
.column1{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    width:60%;
    height:100%
}
.container{
    display:flex;
    justify-content: center;
    
}
.small{
    margin-left: 15%;
    justify-content: space-between;
}
.view-link{
    display: flex;
    justify-content: space-between;
    width: 192px;
    height: 30px;
    border-color:rgba(105, 105, 105, 0.616);
    border-style:solid;
    position: absolute;
    left: 75.5%;
    top: 84%;
    padding-left: 5%;
    padding-top: 12px;
}
.heading{
background-color: rgb(196, 192, 192);
border-radius: 50%;
display: inline-block;
text-align: center;
position:absolute;
padding: 10px;
top: 6.5%

}
.heading-5{
    background-color: rgb(196, 192, 192);
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    padding: 10px;
    position: absolute;
    top: 47.5%
}
.plus{
   display: inline-block;
   padding: 200px;
   border-radius: 50%;
   background-color: rgba(233, 233, 233, 0.554);
}

.small{
    border-radius: 50%;
}